<!DOCTYPE HTML>
<html>
New Symbol for big Three

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="simple.css">
    <style type="text/css">
        html {
            height: 100%;
            overflow: hidden;
        }

        body {
            height: 100%;
            text-align: center;
        }

        #box1,
        #box2 {

            border-radius: 15px;
            border: outset;
            display: inline-block;
            box-shadow: 10px 10px 5px grey;
            margin: 100px;
            padding: 50px;
        }

        #main {

            display: inline-block;
            text-align: center;
            background: rgb(255, 255, 255);
        }

        #box1 {

            text-align: center;
            background: linear-gradient(180deg, #ffffff 20%, #28dfdf 20%);
        }

        #box2 {

            text-align: center;
            background: linear-gradient(180deg, #ffffff 20%, #28dfdf 20%);
        }

        #pill1 {
            display: inline-block;
            border-radius: 50px;
            position: relative;
            width: 100px;
            height: 40px;
            margin: 30px 2px;
            background: rgb(245, 163, 40);
            text-align: center;
        }

        #pill2 {
            display: inline-block;
            text-align: center;
            border-radius: 50px;
            width: 100px;
            height: 40px;
            margin: 30px 20px;
            background: rgb(245, 163, 40);
        }

        h2,
        p {
            padding: 50px;
        }

        #box1 p,
        #box2 p {
            white-space: pre;
            font-size: smaller;
            font-family: monospace;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 10 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
    </style>
    <header></header>
    <title>New Symbol for big Three</title>
</head>

<body>
    <div id="main">
        <div id="box1">
            <h2 id="cardy1">Card 1</h2>
            <div id="pill1">Pill</div>
        </div>
        <div id="box2">
            <h2 id="cardy2"> Card 2</h2>
            <div id="pill2">Pill</div>
        </div>
    </div>
    <div style="text-align:center">
        <span class="dot" onclick="main"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>
</body>
<footer></footer>

</html>